{
  "name": "Lightspeed",
  "productName": "Lightspeed",
  "version": "0.0.3",
  "author": "Cameron",
  "description": "Electron-based sneakerbot",
  "main": "./main.prod.js",
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.6.6 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "dependencies": {
    "react-tap-event-plugin": "^3.0.2"
  }
}
